{
  "name": "electron-vite-template",
  "version": "1.0.0",
  "description": "Electron app with Vite bundler",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build:electron && vite build",
    "build:electron": "tsc -p electron",
    "preview": "vite preview",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },
  "keywords": ["electron", "vite", "template"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wait-on": "^8.0.4"
  },
  "dependencies": {}
}